# tdl-client-dotnet

./: .gitignore  .gitmodules  README.md  activemq-wrapper.py  appveyor.yml  fetch-wiremock-and-run.py  release.ps1  release.xml  run-tests.cmd  tdl.sln  tdl.userprefs  test-setup.cmd  tests-setup.cmd
conf/: activemq.xml  jetty.xml
src/Client/: Client.csproj  ProcessingRules.Builder.cs  ProcessingRules.cs  TDL.Client.nuspec  TdlClient.Audit.cs  TdlClient.Builder.cs  TdlClient.cs  packages.config
src/Client/Abstractions/: ProcessingRule.cs  Request.cs
src/Client/Actions/: ClientActions.cs  IClientAction.cs  PublishAction.cs  PublishAndStopAction.cs  RemoteBroker.cs  Request.cs  Response.cs  StopAction.cs
src/Client/Audit/: ConsoleAuditStream.cs  IAuditStream.cs  IAuditable.cs  PresentationUtils.cs
src/Client/Properties/: AssemblyInfo.cs
src/Client/Queue/: IImplementationRunner.cs  ImplementationRunnerBuilder.cs  ProcessingRules.Builder.cs  ProcessingRules.cs  QueueBasedImplementationRunner.Audit.cs  QueueBasedImplementationRunner.Builder.cs  QueueBasedImplementationRunner.cs
src/Client/Runner/: ChallengeServerClient.cs  ChallengeSession.cs  ChallengeSessionConfig.cs  ClientErrorException.cs  IActionProvider.cs  IRoundChangesListener.cs  OtherCommunicationException.cs  RecordingSystem.cs  (+3 more)
src/Test/: Test.csproj
src/client/: TdlClient.cs  client.csproj
src/core/: core.csproj
src/demo/: Program.cs  demo.csproj
test/core/: Test.Core.csproj
test/specs/: App.config  CallImplementationFactory.cs  ClientActionsFactory.cs  ClientSteps.cs  ProcessingRules.cs  QueueSteps.cs  SingletonTestBroker.cs  Test.Specs.csproj  packages.config
(+57 files in other folders)
