<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="test/specs/ClientSteps.cs">
    <Files>
      <File FileName="test/specs/client/client.feature.cs" Line="4" Column="33" />
      <File FileName="test/specs/ClientSteps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.demo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>