<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>tdl-client</AssemblyName>
    <RootNamespace>TDL.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMQPNetLite" Version="1.2.3" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
